#BlueJ class context
comment0.target=Contador
comment0.text=\r\n\ La\ clase\ Contador\ tiene\ la\ intenci\u00F3n\ de\ representar\ un\ contador.\r\n\ \r\n\ @author\ Mauricio\ Toro,\ Andres\ Paez\r\n\ @version\ 1\r\n
comment1.params=id
comment1.target=Contador(java.lang.String)
comment1.text=\r\n\ Se\ inicializan\ las\ variables\ globales\ en\ el\ constructor\ de\ manera\ que\ no\ posean\ valores\ nulos\ o\ 0s.\r\n
comment2.params=cantidad
comment2.target=void\ incrementar(int)
comment2.text=\r\n\ El\ m\u00E9todo\ incrementar\ incrementa\ el\ contador\ en\ una\ unidad.\r\n\r\n(opcional\:\ se\ podria\ pasar\ un\ parametro\ "cantidad"\ para\ incrementar\ esa\ cantidad\ de\ unidades).\r\n
comment3.params=
comment3.target=int\ incrementos()
comment3.text=\r\n\ El\ m\u00E9todo\ incrementos\ nos\ muestra\ en\ que\ valor\ se\ encuentra\ la\ cuenta\ actualmente.\r\n\ @return\ el\ numero\ actual\ de\ la\ cuenta\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ se\ encargar\u00E1\ de\ convertir\ el\ contador\ en\ un\ tipo\ cadena\r\n\ para\ su\ posterior\ visualizaci\u00F3n\r\n\ se\ debe\ de\ mostrar\ el\ estado\ del\ contador\ y\ su\ id\r\n\r\n\ @return\ una\ cadena\ que\ contiene\ el\ id\ del\ contador\ y\ su\ cuenta\r\n
numComments=5
