#BlueJ package file
dependency1.from=Main
dependency1.to=Contador
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Fecha
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.7978835978835979
package.editor.height=747
package.editor.width=1776
package.editor.x=0
package.editor.y=1
package.frame.height=1045
package.frame.width=1932
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=200
target2.height=50
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=140
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Contador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=80
