#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ La\ clase\ Punto\ tiene\ la\ intenci\u00F3n\ de\ representar\ coordenadas\ en\ el\ espacio\ y\ calcular\ su\ distancia.\r\n\ \r\n\ @author\ Mauricio\ Toro,\ Andres\ Paez\r\n\ @version\ 1\r\n
comment1.params=x\ y
comment1.target=Punto(double,\ double)
comment1.text=\r\n\ Se\ inicializan\ los\ atributos\ de\ clase\r\n
comment2.params=
comment2.target=double\ x()
comment2.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ variable\ global\ x.\r\n\r\n\ @return\ eje\ coordenado\ x\r\n
comment3.params=
comment3.target=double\ y()
comment3.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ variable\ global\ y.\r\n\r\n\ @return\ eje\ coordenado\ y\r\n
comment4.params=
comment4.target=double\ radioPolar()
comment4.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ radio\ polar,\ en\ este\ caso\ se\ puede\ obtener\ por\ medio\ del\ teorema\ de\ pit\u00E1goras.\r\n\ \r\n\r\n\ @return\ radio\ polar\r\n\r\n\ @see\ <a\ href\="http\://mathworld.wolfram.com/PolarCoordinates.html">\ Ver\ m\u00E1s\ <a/>\r\n
comment5.params=
comment5.target=double\ anguloPolar()
comment5.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ \u00E1ngulo\ polar,\ en\ este\ caso\ se\ puede\ obtener\ por\ medio\ de\ la\ tangente\ inversa.\r\n\ \r\n\r\n\ @return\ angulo\ polar\r\n\r\n\ @see\ <a\ href\="http\://mathworld.wolfram.com/PolarCoordinates.html">\ Ver\ m\u00E1s\ <a/>\r\n
comment6.params=otro
comment6.target=double\ distanciaEuclidiana(Punto)
comment6.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ distacia\ euclidiana.\ La\ distacia\r\n\ euclidiana\ o\ eucl\u00EDdea\ es\ la\ distancia\ "ordinaria"\ (que\ se\ medir\u00EDa\ con\ una\ regla)\ entre\ \r\n\ dos\ puntos\ de\ un\ espacio\ eucl\u00EDdeo,\ la\ cual\ se\ deduce\ a\ partir\ del\ teorema\ de\ Pit\u00E1goras.\r\n\ En\ otras\ palabras\ es\ halla\ el\ radio\ polar\ a\ la\ diferencia\ entre\ los\ dos\ puntos.\r\n\r\n\r\n\r\n\ @return\ distancia\ euclidiana\ (radio\ polar\ a\ la\ diferencia\ de\ dos\ puntos)\r\n\r\n\ @param\ otro\ Este\ par\u00E1metro\ hace\ referencia\ a\ otro\ Punto\ en\ el\ espacio\ con\ es\ cual\ se\ desea\r\n\ comparar\ el\ Punto\ desde\ el\ cual\ fue\ llamado.\r\n\ @see\ <a\ href\="http\://mathworld.wolfram.com/Distance.html">\ Ver\ m\u00E1s\ <a/>\r\n
numComments=7
